<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Git workshop #1</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Git!</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Download</a></li>
          <li><a href="#">Documentation</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active"><a href="#">Download</a></li>
      </ol>
    </div>
    
    <div class="container">
      <div class="jumbotron">
        <h1>Git is awesome!</h1>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Level ++</a></p>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">EclipseCon 2015</p>
      </div>
    </footer>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>

</html>