1 git checkout git://java.net/jbatch~jsr-352-git-repository
1 git checkout http://java.net/projects/jbatch/sources/jsr-352-git-repository/show#
1 git clean -df
1 git clone git@github.com:Batmat/dependency-java-version-enforcer-rule.git
1 git clone public class EnforceBytecodeVersion
1 git commit *java
1 git commit *java --amendqgi
1 git commit --allow-empty -m "Initial
1 git commit -m "Initial commit"
1 git commit .gitignore
1 git commit pouet
1 git help stash
1 git push -u origin master
1 git rebase origin/master
1 git remote add origin git@git:/gitrepos/poc-recherche-casse-et-accents-ignores
1 git remote set-url origin git@git:/gitrepos/poc-recherche-casse-et-accents-ignores.git
1 git reset origin/master
1 git reset ref-ara-mtm-application/ref-ara-mtm-application-ui/metamodele-devModeFP.launch
1 git stash diff
2 cat .gitignore
2 git
2 git --version
2 git checkout 
2 git fetch http://git:8080/fdxt-ref-ara-mtm refs/changes/77/277/1 &&
2 git fetch http://git:8080/fdxt-ref-ara-mtm refs/changes/87/287/2 &&
2 git fetch http://git:8080/fdxt-ref-sec-hab refs/changes/86/286/1 &&
2 git init
2 git reset --hard origin/master
2 git stash apply
2 gitk&
3 git add .gitignore
3 git commit -a --amend
7 git rebase -i
4 git commit --amend -a
4 git fetch
4 git log origin/master..master
4 git rebase --continue
5 git checkout master
5 git commit --amend
5 git push origin HEAD:refs/for/m-evo-navigations
5 git stash
7 git diff HEAD~
9 git commit
9 git diff
12 git add
17 git log
14 git reset --hard
17 git push origin HEAD:refs/for/master
29 git pull --rebase 
32 git commit -a
41 git status