<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Git workshop #1</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
    
    <div class="container">
      <div class="jumbotron">
        <h1>Git workshop <img src="images/git.png" alt="git!"/></h1>
        <button id="super-button" type="button" class="btn btn-lg btn-info" data-toggle="popover" title="Yeah!" data-content="Everything is ok !">
            Is there a bug ? Click here 
        </button>
      </div>
    </div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function () {
          var ope = "1001111111011110";
          if(ope % 2 == 0) {
            $('#super-button').attr("title", "Ouach!");
            $('#super-button').attr("data-content", "A very very bad bug ...");
          }
          $('[data-toggle="popover"]').popover();
        });
    </script>
  </body>

</html>